{
  "name": "poimandres-dark-enhanced",
  "displayName": "Poimandres Dark Enhanced",
  "description": "An enhanced Dark+ theme infused with Poimandres colors",
  "version": "1.1.0",
  "publisher": "new-marty",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "poimandres",
    "color-theme",
    "syntax-highlighting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/new-marty/vscode-themes.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Poimandres Dark Enhanced",
        "uiTheme": "vs-dark",
        "path": "./dark-plus-poimandres-color-theme.json"
      }
    ]
  }
}
